MatrixOperations/MainWindow.xaml

<Window x:Class="MatrixOperations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixOperations"
        
        mc:Ignorable="d"
        Title="Дзюба Д.О., 3-46, Калькулятор матриц" Height="450" Width="800">
    <Grid ShowGridLines="true">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="18"
                   FontFamily="Arial black">Калькулятор матриц</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="5" FontSize="18" FontFamily="Arial black"> Выберите размер матриц</TextBlock>
            <ComboBox Margin="5" ItemsSource="{Binding Count}" 
                  SelectedIndex="0"
                  MinWidth="40"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
            </ComboBox>
            <TextBlock VerticalAlignment="Center" FontSize="18" FontFamily="Arial black">×</TextBlock>
            <ComboBox Margin="5" ItemsSource="{Binding Count}" 
                  SelectedIndex="0"
                  MinWidth="40"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
            </ComboBox>
        </StackPanel>
        <TextBlock Grid.Row="2" Margin="5" FontSize="18" FontFamily="Arial black" TextAlignment="Center"> Введите значения матриц:</TextBlock>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <DockPanel>
                <TextBlock  DockPanel.Dock="Left"  FontSize="18" FontFamily="Arial black" TextAlignment="Center" VerticalAlignment="Center"> A = </TextBlock>
                
            </DockPanel>
            
        </StackPanel>
    </Grid>
</Window>
